{
  "repository": "@metacarbon/slash_styles",
  "head": "specify",
  "base": "main",
  "rules": [
    {
      "name": "Extract all tokens to JSON, please work",
      "path": "./output/all-tokens.json",
      "parsers": []
    }
  ]
}
